# Catansy

./: README.md
CatansyAPI/: CatansyAPI.sln
CatansyAPI/Catansy.API/: Catansy.API.csproj  appsettings.Development.json
CatansyAPI/Catansy.API/Controllers/: AuthController.cs  HealthController.cs  RegionsController.cs
CatansyAPI/Catansy.API/Properties/: launchSettings.json
CatansyAPI/Catansy.Applicaton/: Catansy.Applicaton.csproj  DependencyInjection.cs
CatansyAPI/Catansy.Applicaton/DTOs/Auth/: CharacterInfo.cs  Login.cs  RegionServer.cs
CatansyAPI/Catansy.Applicaton/DTOs/Game/: CharacterInfo.cs  IdleRewardResult.cs
CatansyAPI/Catansy.Applicaton/Repositories/Interfaces/Auth/: IAccountRepository.cs  IRegionRepository.cs  IServerRepository.cs
CatansyAPI/Catansy.Applicaton/Repositories/Interfaces/Game/: ICharacterRepository.cs
CatansyAPI/Catansy.Applicaton/Services/Implementation/Auth/: AuthService.cs  RegionService.cs
CatansyAPI/Catansy.Applicaton/Services/Implementation/Game/: CharacterService.cs  IdleProgressService.cs
CatansyAPI/Catansy.Applicaton/Services/Interfaces/Auth/: IAuthService.cs  IRegionService.cs
CatansyAPI/Catansy.Applicaton/Services/Interfaces/Game/: ICharacterService.cs  IIdleProgressService.cs
CatansyAPI/Catansy.Domain/Auth/: Account.cs  Region.cs  Server.cs
CatansyAPI/Catansy.Domain/Game/: Character.cs
CatansyAPI/Catansy.Infrastructure/: Catansy.Infrastructure.csproj  DependencyInjection.cs
CatansyAPI/Catansy.Infrastructure/Migrations/: 20250517235855_InitialCreate.Designer.cs  20250517235855_InitialCreate.cs  20250518010123_AddServerRegionCharacter.Designer.cs  20250518010123_AddServerRegionCharacter.cs  20250520234337_AddBasicIdleProgressToCharacter.Designer.cs  20250520234337_AddBasicIdleProgressToCharacter.cs  GameDbContextModelSnapshot.cs
CatansyAPI/Catansy.Infrastructure/Persistence/: GameDbContext.cs
CatansyAPI/Catansy.Infrastructure/Repositories/Implementation/Auth/: AccountRepository.cs  RegionRepository.cs  ServerRepository.cs
CatansyAPI/Catansy.Infrastructure/Repositories/Implementation/Game/: CharacterRepository.cs
CatansyAPI/Catansy.Tests/: Catansy.Tests.csproj
CatansyAPI/Catansy.Tests/Auth/: AuthServiceTests.cs  RegionServiceTests.cs
CatansyAPI/Catansy.Tests/Controllers/Auth/: AuthControllerTests.cs  RegionsControllerTests.cs
CatansyAPI/Catansy.Tests/Controllers/Game/: CharacterControllerTests.cs
CatansyAPI/Catansy.Tests/Game/: CharacterServiceTests.cs
CatansyAPI/Catansy.Tests/Services/Auth/: AuthServiceTests.cs  RegionServiceTests.cs
CatansyAPI/Catansy.Tests/Services/Game/: CharacterServiceTests.cs  IdleProgressServiceTests.cs
CatansyAPI/CatansyAPI/: Catansy.API.csproj  Program.cs  appsettings.json
CatansyAPI/CatansyAPI/Controllers/: AuthController.cs  CharacterController.cs  RegionsController.cs
CatansyAPI/CatansyAPI/Properties/: launchSettings.json
CatansyAPI/Postman/: Catansy.postman_collection.json
