<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catansy.Applicaton\Catansy.Applicaton.csproj" />
    <ProjectReference Include="..\Catansy.Domain\Catansy.Domain.csproj" />
    <ProjectReference Include="..\Catansy.Infrastructure\Catansy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
