<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catansy.Applicaton\Catansy.Applicaton.csproj" />
    <ProjectReference Include="..\Catansy.Domain\Catansy.Domain.csproj" />
  </ItemGroup>

</Project>
